CONNECTION_STRING = mongodb://localhost:27017/basic

JWT_SIGNING_KEY = MIHcAgEBBEIA/U367Gp/FaEXFR+0mPywrhPhHOrp


SQL_DATABASE = amit_database
SQL_USERNAME = postgres
SQL_PASSWORD = 1234
SQL_HOST = localhost
SQL_PORT = 5432
SQL_DIALECT = postgres



